# Buysell-Lesson8

./: pom.xml
src/main/java/com/example/buysell/controllers/: ProductController.java
src/main/resources/: application.properties
src/main/resources/templates/: Home.html  my-products.ftlh  products.ftlh  profile.ftlh  user-info.ftlh
src/main/resources/templates/blocks/: template.ftlh
